# BPMN-Analytics

./: README.md
BPMN Element Counter/: pom.xml
BPMN Element Counter/src/main/webapp/: index.jsp
BPMN Element Counter/src/main/webapp/WEB-INF/: web.xml
BPMN Element Counter/testing_models/1NewFeatures/: 1.bpmn  11.bpmn
BPMN Element Counter/testing_models/AllChoreography/: AllChoreography.bpmn
BPMN Element Counter/testing_models/AllEvents/: AllIntermediateAndThrowing.bpmn  AllStartAndEndEvents.bpmn
BPMN Element Counter/testing_models/AllSubProcessCollapsed/: 2SubProcessCollapsedAdHoc.bpmn  3SubProcessCollapsedTransaction.bpmn  4SubProcessCollapsedEvent.bpmn  5SubProcessCollapsedEventAdHoc.bpmn
BPMN Element Counter/testing_models/AllSubProcessExtended/: 2SubProcessExtendedAdHoc.bpmn  3SubProcessExtendedTransaction.bpmn  5SubProcessExtendedEventAdHoc.bpmn
BPMN Element Counter/testing_models/AllTasks/: 1AllTaskNone.bpmn  2AllTaskSend.bpmn  3AllTaskReceive.bpmn  4AllTaskUser.bpmn  7AllTaskService.bpmn
BPMN Element Counter/testing_models/Data Objects and Gateways/: Data Objects and Gateways.bpmn
BPMN Element Counter/testing_models/Flows and Pools/: Flows and Pools.bpmn
BPMN Inspector/: .gitignore  README.md
BPMN Inspector/src/main/java/pros/unicam/it/bpmnelementcounter/: Main.java
BPMN Inspector/src/main/webapp/: index.css
BPMN Inspector/testing_models/1NewFeatures/: 2.bpmn
BPMN Inspector/testing_models/AllConversation/: Conversation.bpmn
BPMN Inspector/testing_models/AllSubProcessCollapsed/: 1SubProcessCollapsed.bpmn
BPMN Inspector/testing_models/AllSubProcessExtended/: 1SubProcessExtended.bpmn  4SubProcessExtendedEvent.bpmn
BPMN Inspector/testing_models/AllTasks/: 5AllTaskManual.bpmn  6AllTaskBusinessRule.bpmn  8AllTaskScript.bpmn
BPMN Inspector/testing_models/Associations_Group and TextAnnotation/: Association Group and TextAnnotation.bpmn
BPMN Validator/: README.md
BPMN Validator/resources/models/: NoErrors.bpmn
BPMN Validator/src/: BPMNSchemaValidator.java  ForgivingErrorHandler.java
BPMN Zipfian Distribution/: ZipfianDistribution.ipynb
BPMN Zipfian Distribution/.ipynb_checkpoints/: ZipfianDistribution-checkpoint.ipynb  zipf-checkpoint.py
Correlation between pairs of BPMN elements/: BPMNPearsonCorrelation.ipynb  choreography.csv  choreographyPearsonCorrelation.csv  conversation.csv  conversationPearsonCorrelation.csv  processPearsonCorrelation.csv
Correlation between pairs of BPMN elements/.ipynb_checkpoints/: BPMNPearsonCorrelation-checkpoint.ipynb  BPMNPearsonCorrelationChoreography-checkpoint.ipynb  file-checkpoint.csv
